ID	AGE	SEX	race	INCOME	highest degree	hours worked	job prestige	CHILDS	EARNRS
210	57	male	black	500	no HS diploma	40	28	2	2
727	44	female	white	500	HS diploma	40	21	1	4
1171	35	male	black	3500	HS diploma	40	45	3	2
1817	26	male	other	3500	no HS diploma	40	34	2	2
541	30	female	white	3500	HS diploma	44	29	1	2
1869	34	female	white	3500	HS diploma	48	47	3	4
1580	43	male	white	4500	no HS diploma	89	40	2	2
1833	59	male	white	4500	no HS diploma	60	40	2	2
684	29	male	white	5500	HS diploma	40	42	5	2
1901	55	male	white	6500	HS diploma	60	40	3	3
1521	24	female	white	7500	BA	40	55	0	2
1557	58	male	white	7500	graduate degree	55	49	6	2
1803	44	male	white	7500	no HS diploma	65	36	6	1
415	24	female	white	9000	AA	40	34	0	2
1920	43	male	white	9000	HS diploma	58	17	0	2
551	50	female	other	11250	HS diploma	41	32	2	2
1231	35	male	other	11250	HS diploma	50	50	3	2
85	60	male	other	11250	no HS diploma	40	24	3	3
1234	35	female	other	11250	no HS diploma	40	38	4	2
411	33	male	other	11250	no HS diploma	80	38	5	2
884	26	female	white	11250	HS diploma	43	29	1	3
1944	24	male	white	11250	HS diploma	56	40	0	2
1280	45	male	white	11250	HS diploma	40	51	2	1
784	53	male	white	11250	no HS diploma	40	33	3	1
1147	25	female	black	13750	HS diploma	56	51	3	1
1830	35	female	other	13750	HS diploma	35	31	4	2
449	40	male	other	13750	no HS diploma	60	36	6	1
606	34	male	other	13750	no HS diploma	50	39	4	2
828	39	female	white	13750	AA	35	19	3	3
518	54	female	white	13750	BA	35	36	3	3
1586	53	male	white	13750	HS diploma	40	23	2	1
610	47	female	white	13750	HS diploma	40	36	1	2
1281	54	male	white	13750	HS diploma	60	39	1	2
1570	44	female	white	13750	HS diploma	40	51	2	2
756	27	male	white	13750	no HS diploma	56	39	0	2
1074	38	male	black	16250	HS diploma	40	33	2	2
1180	53	female	black	16250	HS diploma	37	47	2	2
1229	33	male	other	16250	BA	40	32	3	1
2011	41	female	white	16250	AA	40	36	3	3
1233	37	female	white	16250	graduate degree	50	57	2	1
1022	49	male	white	16250	HS diploma	44	24	7	2
487	50	female	white	16250	HS diploma	58	28	1	2
1245	30	male	white	16250	HS diploma	40	33	4	2
678	31	male	white	16250	no HS diploma	40	35	0	2
1347	31	female	black	18750	AA	50	36	2	2
570	64	male	black	18750	HS diploma	47	51	8	1
366	38	female	other	18750	HS diploma	36	34	2	2
404	33	male	white	18750	AA	80	54	2	1
1631	55	female	white	18750	HS diploma	40	42	3	2
1829	35	female	white	18750	HS diploma	36	51	1	2
1717	55	female	white	18750	no HS diploma	40	35	3	2
866	40	male	white	18750	no HS diploma	40	62	2	2
395	28	female	black	21250	HS diploma	42	31	1	2
1058	26	female	white	21250	BA	40	51	0	2
717	47	female	white	21250	graduate degree	40	55	2	4
1616	47	male	white	21250	HS diploma	40	24	3	3
1917	53	female	white	21250	HS diploma	40	31	4	4
1082	65	female	white	21250	HS diploma	40	31	2	2
34	66	female	white	21250	HS diploma	38	33	2	1
264	46	male	white	21250	HS diploma	48	40	0	2
805	46	female	white	21250	HS diploma	40	57	0	2
1772	53	female	white	21250	HS diploma	40	60	2	1
162	50	male	white	21250	no HS diploma	56	22	2	2
1645	31	male	white	21250	no HS diploma	40	34	2	2
2005	38	male	black	23750	AA	40	31	0	4
580	33	male	black	23750	AA	40	50	4	2
353	45	male	black	23750	BA	45	33	1	2
1253	45	female	black	23750	HS diploma	45	17	3	1
1086	37	male	black	23750	HS diploma	40	36	2	2
681	45	female	black	23750	HS diploma	40	42	3	2
1144	37	male	black	23750	HS diploma	43	69	0	1
418	49	male	white	23750	AA	40	51	4	2
614	34	male	white	23750	BA	40	30	1	2
658	34	male	white	23750	BA	40	61	0	2
1752	41	female	white	23750	BA	40	66	4	2
1139	65	male	white	23750	graduate degree	40	51	2	2
1704	46	female	white	23750	HS diploma	40	31	2	2
1013	38	male	white	23750	HS diploma	46	33	2	1
1052	57	female	white	23750	HS diploma	40	33	2	2
1603	57	female	white	23750	HS diploma	50	34	2	2
1839	51	female	white	23750	HS diploma	50	34	1	2
1489	52	female	white	23750	HS diploma	40	35	2	2
534	25	male	white	23750	HS diploma	40	45	0	2
1746	43	female	white	23750	HS diploma	40	46	1	1
818	60	female	white	23750	HS diploma	56	46	2	1
630	59	female	white	23750	HS diploma	40	48	2	2
256	49	male	white	23750	HS diploma	52	51	3	4
1308	33	female	white	23750	HS diploma	45	51	4	2
892	48	male	white	23750	HS diploma	70	51	4	3
1756	22	male	white	23750	HS diploma	60	51	1	2
1760	55	female	white	23750	HS diploma	48	60	2	2
831	60	female	white	23750	HS diploma	45	68	4	2
1417	50	male	white	23750	no HS diploma	60	23	5	2
1579	54	male	white	23750	no HS diploma	37	32	2	3
529	27	female	black	27500	BA	40	52	1	2
1118	50	male	black	27500	HS diploma	46	30	8	2
1182	36	female	black	27500	HS diploma	50	40	2	2
1211	43	male	black	27500	no HS diploma	40	30	6	2
1446	49	male	other	27500	HS diploma	40	49	2	2
161	49	female	other	27500	no HS diploma	40	28	4	2
935	51	male	white	27500	AA	45	27	2	2
1642	47	male	white	27500	AA	40	29	1	2
845	26	female	white	27500	AA	40	36	2	2
1601	56	male	white	27500	HS diploma	40	22	2	2
1409	40	male	white	27500	HS diploma	40	24	1	3
182	56	female	white	27500	HS diploma	40	24	3	2
842	31	female	white	27500	HS diploma	40	31	2	2
1487	52	female	white	27500	HS diploma	41	32	0	2
236	63	male	white	27500	HS diploma	40	33	3	1
1033	51	female	white	27500	HS diploma	40	35	5	2
2022	54	female	white	27500	HS diploma	42	36	2	2
1574	47	female	white	27500	HS diploma	60	36	3	2
1213	44	female	white	27500	HS diploma	37	45	1	2
1269	36	male	white	27500	HS diploma	48	49	0	2
1836	39	female	white	27500	HS diploma	40	51	2	1
1792	35	female	white	27500	HS diploma	40	65	1	2
1915	35	male	black	32500	BA	35	47	3	2
196	41	female	black	32500	BA	46	61	3	1
1116	55	female	black	32500	HS diploma	40	42	3	2
1209	61	male	black	32500	no HS diploma	46	33	1	3
362	49	male	other	32500	HS diploma	40	49	2	2
1422	44	male	other	32500	HS diploma	50	51	1	2
1001	47	female	white	32500	AA	35	49	2	2
910	29	male	white	32500	AA	45	51	2	2
1662	29	male	white	32500	BA	48	40	1	2
1551	31	female	white	32500	BA	45	48	0	2
279	30	female	white	32500	BA	75	58	0	2
588	35	male	white	32500	BA	55	66	3	2
1871	28	female	white	32500	graduate degree	40	66	0	2
629	61	male	white	32500	graduate degree	44	69	3	2
1876	65	male	white	32500	HS diploma	55	22	6	2
618	44	male	white	32500	HS diploma	45	30	3	2
628	56	male	white	32500	HS diploma	40	30	2	2
1769	52	male	white	32500	HS diploma	40	33	2	2
1806	52	female	white	32500	HS diploma	40	33	1	2
1879	55	male	white	32500	HS diploma	50	35	3	2
1043	31	female	white	32500	HS diploma	40	41	3	2
1840	26	female	white	32500	HS diploma	40	42	2	2
1632	26	female	white	32500	HS diploma	40	44	0	2
533	51	female	white	32500	HS diploma	40	47	0	2
1530	51	female	white	32500	HS diploma	40	48	3	2
1271	30	male	white	32500	HS diploma	40	51	0	2
611	41	female	white	32500	HS diploma	40	51	2	3
1844	55	male	white	32500	HS diploma	40	54	3	2
1568	50	female	white	32500	HS diploma	45	54	8	1
1770	34	female	white	32500	HS diploma	40	57	3	2
181	40	female	white	32500	HS diploma	40	59	2	3
1814	34	male	white	32500	HS diploma	40	59	0	1
894	48	male	white	32500	no HS diploma	40	42	0	2
1581	46	male	white	32500	no HS diploma	50	45	0	2
337	56	male	other	37500	BA	40	31	3	2
191	55	female	other	37500	BA	40	51	2	3
2003	42	female	other	37500	BA	40	66	2	2
502	42	female	other	37500	no HS diploma	40	30	3	3
1322	34	male	other	37500	no HS diploma	64	39	3	2
1882	67	male	white	37500	AA	60	69	2	1
341	51	male	white	37500	BA	40	64	1	2
55	42	female	white	37500	graduate degree	40	40	2	2
1634	54	female	white	37500	HS diploma	40	31	1	2
1868	54	male	white	37500	HS diploma	40	40	0	1
1301	65	female	white	37500	HS diploma	40	41	3	1
843	40	male	white	37500	HS diploma	50	42	3	3
740	52	female	white	37500	HS diploma	45	44	3	3
1598	49	male	white	37500	HS diploma	40	51	2	2
1664	43	female	white	37500	HS diploma	40	51	2	4
1875	34	female	white	37500	HS diploma	45	51	1	2
1362	61	female	white	37500	HS diploma	40	51	3	1
996	59	female	white	37500	HS diploma	48	51	2	2
462	36	female	white	37500	HS diploma	40	52	2	2
1691	35	male	white	37500	HS diploma	44	54	3	2
1681	51	male	white	37500	HS diploma	89	60	1	2
1724	66	male	white	37500	HS diploma	40	62	2	2
1299	56	male	white	37500	no HS diploma	42	36	2	3
291	44	male	white	37500	no HS diploma	40	42	3	2
1958	36	male	white	37500	no HS diploma	60	44	3	1
240	49	male	black	45000	AA	50	71	0	2
11	62	male	black	45000	graduate degree	45	69	2	2
1674	47	female	black	45000	HS diploma	40	44	1	4
3	47	male	black	45000	HS diploma	35	50	1	1
1138	35	female	black	45000	HS diploma	60	59	3	3
1857	28	male	other	45000	BA	40	43	1	2
1456	29	male	other	45000	HS diploma	72	53	2	3
1859	28	male	white	45000	AA	40	33	1	2
1102	59	female	white	45000	AA	40	33	0	1
1468	51	female	white	45000	AA	35	34	3	3
744	32	male	white	45000	AA	50	44	0	3
1477	57	female	white	45000	AA	35	46	2	3
633	56	female	white	45000	AA	46	51	2	2
1535	39	male	white	45000	AA	80	51	2	4
464	31	male	white	45000	BA	43	33	2	2
327	50	female	white	45000	BA	40	51	2	4
1856	57	male	white	45000	BA	40	51	3	2
1612	49	male	white	45000	BA	48	59	4	3
918	34	female	white	45000	BA	45	61	2	2
807	35	female	white	45000	BA	50	65	2	4
1537	50	male	white	45000	BA	40	68	2	2
1206	33	female	white	45000	graduate degree	40	43	0	2
645	58	female	white	45000	graduate degree	50	66	1	3
220	56	male	white	45000	HS diploma	52	22	4	2
1731	59	male	white	45000	HS diploma	40	23	4	1
1200	54	male	white	45000	HS diploma	40	27	1	2
1277	38	male	white	45000	HS diploma	52	30	2	2
1663	53	male	white	45000	HS diploma	48	30	2	2
671	35	female	white	45000	HS diploma	40	32	2	2
808	40	male	white	45000	HS diploma	55	32	1	1
540	62	male	white	45000	HS diploma	40	32	2	2
1481	62	female	white	45000	HS diploma	42	35	2	1
1375	61	male	white	45000	HS diploma	62	36	3	1
1266	46	male	white	45000	HS diploma	40	36	2	2
1483	52	male	white	45000	HS diploma	70	36	2	2
1619	61	male	white	45000	HS diploma	56	40	4	3
1648	52	male	white	45000	HS diploma	40	40	4	2
100	44	female	white	45000	HS diploma	40	47	3	5
243	57	female	white	45000	HS diploma	40	51	0	2
893	25	male	white	45000	HS diploma	45	51	0	2
1348	38	male	white	45000	HS diploma	67	51	3	2
1891	44	male	white	45000	HS diploma	50	51	0	2
1203	64	male	white	45000	HS diploma	42	51	4	2
1775	65	male	white	45000	HS diploma	50	51	2	2
1068	35	male	white	45000	HS diploma	48	59	3	2
1101	49	male	white	45000	HS diploma	46	60	6	4
1328	55	male	white	45000	no HS diploma	64	30	4	2
1255	36	female	black	55000	HS diploma	38	45	3	2
352	52	female	black	55000	HS diploma	70	60	1	4
1235	53	male	other	55000	BA	40	64	3	2
1448	47	female	other	55000	graduate degree	40	66	3	3
821	63	male	white	55000	AA	40	39	2	2
1633	34	female	white	55000	AA	37	66	4	2
977	58	male	white	55000	BA	42	28	2	2
1498	28	male	white	55000	BA	60	34	1	2
775	46	male	white	55000	BA	50	36	0	2
1017	59	male	white	55000	BA	48	49	2	3
1031	54	male	white	55000	BA	50	50	3	3
729	27	male	white	55000	BA	50	51	1	2
1222	32	male	white	55000	BA	65	51	3	1
1096	44	female	white	55000	BA	40	60	3	3
804	33	male	white	55000	BA	45	62	1	2
470	31	male	white	55000	BA	70	66	0	2
1202	33	male	white	55000	graduate degree	40	22	2	2
1567	56	male	white	55000	graduate degree	89	40	6	1
519	45	female	white	55000	graduate degree	40	64	4	3
1452	29	male	white	55000	graduate degree	40	74	0	2
222	55	male	white	55000	graduate degree	45	74	1	2
852	51	male	white	55000	HS diploma	50	30	1	2
1800	34	female	white	55000	HS diploma	40	31	1	2
1259	60	male	white	55000	HS diploma	50	32	5	2
1274	37	male	white	55000	HS diploma	60	34	1	2
1863	58	male	white	55000	HS diploma	52	35	2	2
235	54	male	white	55000	HS diploma	68	35	3	5
1737	56	male	white	55000	HS diploma	50	38	1	2
145	36	female	white	55000	HS diploma	40	39	3	2
1324	38	male	white	55000	HS diploma	40	39	0	2
254	37	male	white	55000	HS diploma	48	41	4	3
728	43	male	white	55000	HS diploma	40	45	2	1
1114	51	male	white	55000	HS diploma	40	51	1	2
183	37	male	white	55000	HS diploma	50	51	5	2
762	37	male	black	67500	BA	70	69	1	2
310	57	female	black	67500	HS diploma	47	47	1	2
315	46	male	other	67500	BA	45	50	4	2
276	39	male	other	67500	BA	89	51	1	2
1449	58	male	other	67500	BA	50	51	1	2
1345	57	male	white	67500	AA	45	47	3	3
1340	57	female	white	67500	AA	40	51	2	2
108	41	female	white	67500	AA	37	60	3	3
280	46	male	white	67500	AA	56	61	2	2
736	48	male	white	67500	BA	55	32	1	3
1637	31	female	white	67500	BA	40	33	1	2
1398	44	male	white	67500	BA	50	34	1	2
1157	64	male	white	67500	BA	60	34	3	2
714	38	male	white	67500	BA	40	47	2	2
599	53	female	white	67500	BA	35	49	2	1
1906	47	male	white	67500	BA	68	50	4	2
1520	42	male	white	67500	BA	47	51	5	1
1440	40	male	white	67500	BA	44	60	3	2
567	61	male	white	67500	BA	44	61	2	1
1397	50	female	white	67500	BA	40	64	1	2
1902	35	female	white	67500	BA	50	65	2	2
1861	46	female	white	67500	BA	52	66	5	3
621	48	female	white	67500	BA	36	66	3	2
1108	39	female	white	67500	graduate degree	70	58	1	2
323	49	female	white	67500	graduate degree	35	64	1	2
97	48	female	white	67500	graduate degree	45	74	1	2
1042	70	male	white	67500	graduate degree	40	74	2	2
245	35	female	white	67500	HS diploma	60	30	1	1
1204	47	male	white	67500	HS diploma	59	30	1	2
617	56	male	white	67500	HS diploma	50	30	2	2
1884	49	male	white	67500	HS diploma	40	34	1	2
480	54	female	white	67500	HS diploma	45	38	1	2
231	45	male	white	67500	HS diploma	47	41	2	2
278	39	female	white	67500	HS diploma	50	41	1	2
1777	36	male	white	67500	HS diploma	40	44	4	1
1358	40	male	white	67500	HS diploma	50	47	2	1
1870	62	male	white	67500	HS diploma	80	51	3	1
109	66	male	white	67500	HS diploma	65	51	3	2
133	40	male	white	67500	HS diploma	45	59	2	2
810	60	male	white	67500	HS diploma	40	60	3	2
250	47	male	black	82500	HS diploma	50	30	2	3
1194	50	male	other	82500	BA	60	51	2	2
146	30	female	other	82500	BA	40	59	0	2
1026	37	female	other	82500	graduate degree	40	61	2	2
2	48	male	other	82500	graduate degree	40	65	2	2
653	22	male	white	82500	AA	60	36	3	3
227	40	male	white	82500	AA	43	51	0	2
641	51	male	white	82500	AA	50	60	0	2
949	46	male	white	82500	AA	65	60	1	2
508	47	male	white	82500	AA	48	64	2	3
1500	61	male	white	82500	BA	52	34	2	4
1311	39	male	white	82500	BA	65	41	0	2
459	31	female	white	82500	BA	40	49	0	2
1511	56	male	white	82500	BA	50	59	2	2
1948	36	male	white	82500	BA	40	61	4	2
667	55	male	white	82500	BA	40	61	2	2
1976	37	female	white	82500	BA	48	63	0	2
1215	54	female	white	82500	BA	40	63	0	2
1540	50	female	white	82500	BA	60	68	2	2
954	55	female	white	82500	BA	40	73	0	2
598	50	male	white	82500	graduate degree	45	41	3	4
187	53	male	white	82500	graduate degree	50	60	0	2
984	68	male	white	82500	graduate degree	40	62	1	1
214	37	male	white	82500	graduate degree	45	74	1	2
516	45	female	white	82500	HS diploma	70	31	2	4
129	41	male	white	82500	HS diploma	40	38	2	2
1463	59	male	white	82500	HS diploma	40	39	2	2
1239	40	male	white	82500	HS diploma	44	40	2	1
244	37	male	white	82500	HS diploma	80	47	4	2
1555	37	male	white	82500	HS diploma	60	50	3	2
1655	40	male	white	82500	HS diploma	80	50	3	2
1401	38	male	white	82500	HS diploma	45	51	1	2
850	39	male	white	82500	HS diploma	80	51	1	2
1951	43	male	white	82500	HS diploma	40	51	2	3
2000	49	male	white	82500	HS diploma	65	53	1	3
115	56	male	white	82500	HS diploma	40	54	3	5
277	44	female	white	82500	HS diploma	40	65	2	2
1178	36	female	white	82500	HS diploma	36	66	2	2
1054	54	male	white	82500	no HS diploma	60	33	3	1
1198	33	male	black	100000	HS diploma	40	37	4	1
952	43	female	other	100000	BA	60	61	1	3
1230	42	male	other	100000	BA	45	75	2	4
933	34	female	other	100000	graduate degree	40	61	1	2
912	47	male	white	100000	BA	50	51	2	2
532	51	male	white	100000	BA	50	72	5	1
783	52	female	white	100000	graduate degree	50	51	2	3
929	41	male	white	100000	graduate degree	50	51	3	1
124	27	male	white	100000	graduate degree	65	54	0	2
673	41	male	white	100000	graduate degree	41	63	6	0
283	61	male	white	100000	graduate degree	48	64	2	1
1221	46	male	white	100000	graduate degree	55	69	4	3
1518	49	male	white	100000	graduate degree	44	74	0	2
136	61	male	white	100000	graduate degree	42	74	3	2
1023	57	male	white	100000	graduate degree	50	75	5	3
1615	49	male	white	100000	HS diploma	89	30	2	2
1952	51	male	white	100000	HS diploma	50	31	3	5
1005	52	male	white	100000	HS diploma	74	45	3	2
721	50	male	white	100000	HS diploma	50	48	2	3
492	65	male	white	100000	HS diploma	45	49	3	1
1103	39	male	white	100000	HS diploma	65	59	2	2
1739	50	male	white	100000	HS diploma	40	74	2	3
1186	58	male	black	120000	graduate degree	89	74	3	5
46	38	male	other	120000	graduate degree	45	51	2	1
1969	42	female	other	120000	graduate degree	40	66	3	3
691	45	male	other	120000	graduate degree	40	74	2	2
468	56	male	white	120000	BA	44	44	1	3
454	60	male	white	120000	BA	45	46	3	2
1735	47	male	white	120000	BA	65	51	3	2
1431	45	female	white	120000	BA	50	52	0	2
460	44	male	white	120000	graduate degree	40	48	1	2
1738	41	male	white	120000	graduate degree	40	49	4	2
601	46	male	white	120000	graduate degree	50	51	2	2
437	53	male	white	120000	graduate degree	70	74	0	1
290	53	male	white	120000	HS diploma	85	37	2	1
1260	41	male	white	120000	HS diploma	50	51	2	3
716	56	male	white	120000	HS diploma	50	51	2	1
1025	62	male	white	140000	graduate degree	50	64	4	2
1657	65	male	white	140000	HS diploma	70	40	3	2
1877	61	male	white	140000	HS diploma	65	48	5	2
270	41	male	other	200000	BA	89	47	2	2
253	42	male	other	200000	BA	50	64	3	1
693	43	male	other	200000	graduate degree	40	51	1	1
458	39	male	other	200000	graduate degree	40	74	1	2
90	43	male	white	200000	BA	60	53	2	2
1478	56	male	white	200000	BA	60	64	5	2
489	39	male	white	200000	BA	50	65	3	2
469	56	male	white	200000	BA	40	66	2	2
1671	34	male	white	200000	graduate degree	50	27	1	2
882	56	male	white	200000	graduate degree	40	50	2	2
510	46	male	white	200000	graduate degree	50	51	2	2
120	62	female	white	200000	graduate degree	50	51	2	1
1742	44	male	white	200000	graduate degree	60	53	5	4
1189	36	male	white	200000	graduate degree	60	72	1	2
1109	49	male	white	200000	HS diploma	50	51	4	5
770	48	male	white	200000	HS diploma	80	51	0	2
597	67	female	white	200000	HS diploma	60	51	2	2
381	49	female	black	-32768	graduate degree	65	52	3	2
333	55	male	black	-32768	HS diploma	40	30	5	1
956	40	male	white	-32768	graduate degree	48	51	2	2
494	52	female	white	-32768	graduate degree	40	75	3	3
